# cordova-plugin-quikkly

./: README.md  RELEASENOTES.md  package.json  plugin.xml
src/android/: quikkly-lib-release-2.2.8.aar  quikkly.gradle
src/android/com/quikkly/cordova/quikkly/: Quikkly.java  QuikklyActivity.java  QuikklyPlugin.java
src/android/net/quikkly/cordova/quikkly/: QuikklyActivity.java  QuikklyPlugin.java
src/ios/: Quikkly.swift  QuikklyPlugin.swift  QuikklyPluginController.swift  QuikklyPluginDelegate.swift
www/: quikkly-plugin.js  quikkly.js
